<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel website</title>
    <script src="https://kit.fontawesome.com/2fe26a969a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <header>
        <nav class="">
                <h2 class="section"> <img src="Images/Group 40071 (2).png" alt=""> BTG travel</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#"> Blog</a></li>
                    <li><a href="#">contact</a></li>
                   
                </ul>
            </nav>
            <sect class="section-title">
                    <div class="banner">
                        <h2 class="banner-title">Explore Your Travel</h2>
                        <p class="banner-description">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor <br> adipiscing. In et odio  enim ac quis sapien urna eu phasellus.</p>
                        <button class="btn">wheare go </button>
                        <button class="btn">wheare go <i class="fa-solid fa-chevron-down"></i> </button>
                        <button class="btn">wheare go <i class="fa-solid fa-chevron-down"></i> </button>
                        <button class="btn-title"><i class="fa-solid fa-magnifying-glass"></i> find now</button>
                    </div>
            </sect  ion>
        </header>
            <!-- populr section -->
            <main>
            <section class="">
                <div class="container">
                    <div class="container-text">
                        <h1 class="container-title">Our Popular Tours</h1>
                        <p class="container-description">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                         <ul> 
                            <li class="li-text">Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                            <li class="li-text">Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                            <li class="li-text"> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                        </ul>
                        <p class="container-description">Amet consectetur. Vulputate commodo felis molestie risus 
                            ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                        <button class="btn-text">Read More</button>

                    </div>
                    <div class="container-img">
                        <img src="Images/Rectangle 4.png" alt="">

                    </div>
                </div>
            </section>

           <section>
             <!-- Choose Your Destination -->
           </section>
<!-- 
           Why Choose Us -->
           <section>
            <div class="section">
                <h1>Why Choose Us</h1>
                <p class="container-description">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra <br> odio sit massa . Sodales dictumst nec nibh pellentesque.</p>
            </div>
           </section>

           <!-- <section>


        </section>


            <section>


            </section> -->

            <section>
                <div class="from">
                    <div class="from-input">
                        <h1 class="from-title">Newsletter</h1>
                        <p class="from-description">Get your daily dose of travel news & tips.  Sign up today!</p>  <br> <br>
                            <input class="name" type="text"name="name" placeholder="enter your name"> <br> <br>
                            <input class="name" type="password" name="password" placeholder="enter your password"> <br> <br>
                            <button class="btn-item" type="submit">subscribe</button>
                    </div>
                    <div class="from-img">
                        <img src="Images/Rectangle 8 (1).png" alt="">
                        <div class="ten-year-badge"> 
                            <p>Travel.com</p>
                            <h2>Save up to 70%</h2>

                        </div>
                       
                        
                    </div>
                </div>
            </section>    
        </main>
        <footer>
            <div class="footer">
                <h1><span><img src="Images/Group 40071 (2).png" alt=""></span> BTG Travel</h1>
                <p class="container-description">Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit <br> orci potenti vulputate. Leo erat maecenas vitae elementum ultricies nullam</p>
                <div class="icon">
                   <h3><i class="fa-brands fa-twitter"></i></h3>
                   <h3><i class="fa-brands fa-instagram"></i></h3>
                   <h3><i class="fa-brands fa-facebook"></i></h3>
                   <h3><i class="fa-brands fa-github"></i></h3>
                   
                </div>
                <hr>
                <br>
                <p class="last">2017, All Rights Reserved</p>
               
            </div>
           
           
        </footer>
   
    
</body>
</html>